<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function google_analytics_api_install() {
  // Create tables.
  drupal_install_schema('google_analytics_api');
}

/**
 * Implementation of hook_uninstall().
 */
function google_analytics_api_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('google_analytics_api');
}

function google_analytics_api_schema() {
  $schema['google_analytics_api_table'] = array(
    'description' => 'Table description.',
    'fields' = array(),
    'primary key' => array(),
    'indexes' => array(),
  );

  //return $schema;
}
