<?php
/**
 * @file
 * Installation file for Google Analytics API module.
 */

/**
 * Implements hook_enable().
 */
function google_analytics_api_enable() {
  // Make sure the OAuth class is available.
  module_invoke('autoload', 'flush_caches');
}

/**
 * Implements hook_uninstall().
 */
function google_analytics_api_uninstall() {
  variable_del('google_analytics_reports_hd');
  variable_del('google_analytics_reports_oauth_token');
  variable_del('google_analytics_reports_oauth_token_secret');
  variable_del('google_analytics_reports_profile_id');
  variable_del('google_analytics_reports_cache_length');
}

/**
 * Implements hook_requirements().
 */
function google_analytics_api_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    include_once drupal_get_path('module', 'autoload') . '/autoload.module';
    if (!function_exists('autoload_registry_rebuild')) {
      $requirements['autoload_version'] = array(
        'title' => $t('Autoload version'),
        'description' => $t('Your version of Autoload appears to be out of date.  Version 2.x is required.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}